# nutri-diary

./: .gitignore  Jenkinsfile  README.md  build.gradle
nutridiary/: build.gradle  settings.gradle
script/: deploy.sh  upload.sh
src/main/java/flab/nutridiary/: NutridiaryApplication.java
src/main/java/flab/nutridiary/commom/config/: JdbcConfig.java  RestClientConfig.java  S3Config.java
src/main/java/flab/nutridiary/commom/constant/: DecimalConstant.java
src/main/java/flab/nutridiary/commom/dto/: ApiDataResponse.java  ApiExceptionResponse.java  ApiResponse.java
src/main/java/flab/nutridiary/commom/exception/: BusinessException.java  ExceptionController.java  StatusConst.java  SystemException.java
src/main/java/flab/nutridiary/commom/file/: FileService.java  FileStore.java  FileStoreService.java  FileStoreServiceImpl.java  S3FileStore.java
src/main/java/flab/nutridiary/commom/generic/: Nutrition.java
src/main/java/flab/nutridiary/commom/validation/: EnumValidator.java  EnumValidatorConstraint.java
src/main/java/flab/nutridiary/diary/controller/: DiaryController.java
src/main/java/flab/nutridiary/diary/domain/: CalculatedNutrition.java  DefaultNutritionCalculationStrategy.java  Diary.java  DiaryRecord.java  DiaryValidator.java  GramBasedNutritionCalculationStrategy.java  MealType.java  NutritionCalculationStrategy.java  NutritionCalculationStrategyFactory.java  NutritionCalculator.java  ProductIntakeInfo.java
src/main/java/flab/nutridiary/diary/dto/: AddDiaryRecordRequest.java  DiaryRegisterRequest.java  DiaryRegisterResponse.java  DiarySavedResponse.java  NewDiaryRequest.java  NewDiaryResponse.java
src/main/java/flab/nutridiary/diary/repository/: DiaryCrudRepository.java  DiaryRepository.java  DiaryRepositoryImpl.java  DiaryRetrievalCustomRepository.java  DiaryRetrievalRepository.java  DiarySearchRepository.java
src/main/java/flab/nutridiary/diary/service/: AddDiaryRecordService.java  DiaryRegisterService.java  DiaryRetrievalService.java  DiarySearchService.java  ProductIntakeInfoExtractor.java  ProductIntakeInfoMapper.java
src/main/java/flab/nutridiary/dietTag/domain/: DietTag.java
src/main/java/flab/nutridiary/file/: FileStore.java  S3FileStore.java
src/main/java/flab/nutridiary/product/config/: ProductJdbcConfig.java
src/main/java/flab/nutridiary/product/constant/: DecimalConstant.java
src/main/java/flab/nutridiary/product/controller/: ProductController.java
src/main/java/flab/nutridiary/product/domain/: NutritionFacts.java  NutritionFactsPerGram.java  NutritionFactsPerOneServing.java  Product.java  ProductBeforeSaveCallBack.java  ProductMapper.java  ServingUnit.java
src/main/java/flab/nutridiary/product/dto/: NewProductRequest.java  NewProductResponse.java
src/main/java/flab/nutridiary/product/repository/: ProductCrudRepository.java  ProductRepository.java  ProductRepositoryImpl.java  ProductSearchRepository.java
src/main/java/flab/nutridiary/product/service/: ProductDuplicatedException.java  ProductRegisterService.java  (+6 more)
src/main/java/flab/nutridiary/productDietTag/: ProductDietTag.java  ProductDietTagDto.java  ProductDietTagRepository.java
src/main/java/flab/nutridiary/productStore/: ProductStore.java  ProductStoreRepository.java
src/main/java/flab/nutridiary/search/: ProductDocument.java  ProductDocumentAsyncRegisterService.java  ProductDocumentRepository.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/: data.sql  schema.sql
src/main/resources/db/changelog/: changelog-0.0.1.yaml  changelog-master.yaml
src/main/resources/templates/: index.html
src/test/java/flab/nutridiary/: NutridiaryApplicationTests.java  SpringBootTestSupport.java  TestContainerControllerSupport.java  TestContainerSupport.java
src/test/java/flab/nutridiary/config/: TestJdbcConfig.java
src/test/java/flab/nutridiary/dummy/: InsertProductDietTagDummy.java  InsertProductDummy.java  InsertReviewDummy.java
src/test/java/flab/nutridiary/utils/: FakeFileStoreService.java
(+89 files in other folders)
